# This file contains pin mappings for the stock Sovol SV06.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[include ./cfgs/misc-macros.cfg]
[include ./cfgs/PARKING.cfg]
[include ./cfgs/MECHANICAL_GANTRY_CALIBRATION.cfg]
[include ./cfgs/custom/macros.cfg]
# [include ./cfgs/custom/overrides.cfg]
[include ./timelapse.cfg]

# NOTE Uncomment the ONE of the following lines if you're using an adxl345
# [include ./cfgs/adxl-rp2040.cfg]
# [include ./cfgs/adxl-rpi-pico-2x.cfg]
# [include ./cfgs/adxl-direct.cfg]

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0

restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 8.0

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 223 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 223 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 128
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 258 # NOTE You can adjust this if you have more room
# position_max: 260
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 128
rotation_distance: 4.65 # NOTE Calibrate e-steps and adjust https://www.klipper3d.org/Rotation_Distance.html
nozzle_diameter: 0.600 #Modified
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kd: 86.991
#pid_kp: 21.479
#pid_ki: 1.326
min_temp: -100
max_temp: 300
max_extrude_only_distance: 150.0

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 110

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: PB1
x_offset: 27
y_offset: -20
#z_offset: 0
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 84.50, 135 # NOTE The probe is at the center of the bed.
speed: 100.0
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 175
mesh_min: 27, 5
mesh_max: 222, 203
probe_count: 10,10 #Modified
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
bicubic_tension: 0.5

#####################################################################
#   Fans
#####################################################################

[fan]
pin: PA0

#####################################################################
#   Misc
#####################################################################

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bed_screws]
screw1: 26.5, 31
screw1_name: front left
screw2: 196.75, 31
screw2_name: front right
screw3: 196.75, 201
screw3_name: back right
screw4: 26.5, 201
screw4_name: back left

[screws_tilt_adjust]
screw1: 111.5, 116.5
screw1_name: center
screw2: 26.5, 31
screw2_name: front left
screw3: 196.75, 31
screw3_name: front right
screw4: 196.75, 201
screw4_name: back right
screw5: 26.5, 201
screw5_name: back left
speed: 50
horizontal_move_z: 10
screw_thread: CCW-M4

[output_pin beeper]
pin: PC6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor]
switch_pin: !PA4 # "Pulled-high"
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
    { action_respond_info("Insert Detected") }
runout_gcode:
    M117 Runout Detected
    { action_respond_info("Runout Detected") }
    CONDITIONAL_BEEP i=3 dur=300 freq=400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.514
#*# pid_ki = 2.055
#*# pid_kd = 85.508
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.227
#*# pid_ki = 1.118
#*# pid_kd = 1010.933
#*#
#*# [probe]
#*# z_offset = 2.520
#*#
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.024688, -0.026719, -0.020938, -0.021563, -0.009531, 0.008750, 0.006094, 0.007031, 0.031406, 0.047344
#*# 	-0.042031, 0.000469, 0.009062, 0.005469, 0.017969, 0.033906, 0.030937, 0.030156, 0.014062, 0.015156
#*# 	-0.040469, 0.001094, 0.004531, 0.002969, 0.021094, 0.038125, 0.033906, 0.036406, 0.022031, 0.010781
#*# 	-0.067500, -0.022500, -0.010469, -0.019844, -0.002500, 0.014687, 0.017031, 0.012969, -0.002813, -0.009688
#*# 	-0.070781, -0.032344, -0.016563, -0.022813, -0.012813, 0.010000, 0.013906, 0.009844, -0.007031, -0.015313
#*# 	-0.057813, -0.020781, -0.010156, -0.017344, -0.007813, 0.019844, 0.018594, 0.014375, -0.002656, -0.007656
#*# 	-0.061406, -0.028125, -0.017344, -0.022969, -0.016250, 0.012031, 0.014844, 0.006406, -0.006563, -0.010469
#*# 	-0.035781, 0.000312, 0.013281, 0.005625, 0.017031, 0.033906, 0.035937, 0.029844, 0.014219, 0.011719
#*# 	-0.010625, 0.021406, 0.026406, 0.021094, 0.031094, 0.055156, 0.048906, 0.052031, 0.039687, 0.031406
#*# 	0.019219, 0.014531, 0.049219, 0.043594, 0.056875, 0.077969, 0.067656, 0.065312, 0.046719, 0.047344
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 27.0
#*# max_x = 221.94
#*# min_y = 5.0
#*# max_y = 203.0
